

                           NOWFOODY
                         www.foody.vn


Item Name                       Rate       Qty       Amount	Note                
---------------------------------------------------------------------------
tra sua                          400         3         1200	khong da            
ээээЌUМI5                -572662307-572662307   1641631945	ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ
---------------------------------------------------------------------------
ITEMS SOLD :                        -572662304
SUB TOTAL :                                      1641633145 VND
SALE :                                                  0.0 VND
SERVICE FEE :                                          2000 VND
DELIVERY FEE :                                        13000 VND
---------------------------------------------------------------------------
TOTAL :                                          1641648145 VND
