

                           NOWFOODY
                         www.foody.vn


Item Name                       Rate       Qty       Amount	Note                
---------------------------------------------------------------------------
tra sua                         2000         5        10000	khong duong         
ca phe sua                      5000         2        10000	nong                
nuoc mia                        6000         4        24000	khong bo tac        
kem plan                        9000         3        27000	it duong            
kem plan2                       9000         8        72000	it duong            
---------------------------------------------------------------------------
ITEMS SOLD :                                22
SUB TOTAL :                                          143000 VND
SALE :                                                  0.0 VND
SERVICE FEE :                                          2000 VND
DELIVERY FEE :                                        13000 VND
---------------------------------------------------------------------------
TOTAL :                                              158000 VND
